# console-razor-core

./: README.md
RazorConsole/: EmailReportGenerator.cs  Program.cs  RazorConsole.csproj  RazorViewToStringRenderer.cs
RazorConsole/Model/: EmailModel.cs
RazorConsole/Views/Email/: EmailPartial.cshtml  EmailTemplate.cshtml
RazorConsole/Views/Shared/: _EmailLayout.cshtml
